<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picverse | About</title>
    <link rel="stylesheet" href="textfont.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="nav.css">

</head>
<body>
    <header>
        <nav>
            <div class="logoclass">
                <!-- <button id="menu-toggle">&#9776;</button> make hamburger icon-->
                 <a href="home.html" id="logoid">
                    <img src="assets/officialpicverse.png" alt="Picverse" width="50" height="50">
                 </a>
            </div>
            
            <button id="hamburger">&#9776;</button>

            <div class="linkclass" id="navlink">
                <a href="about.html"><h3>About Us</h3></a>
                <a href="gallery.html"><h3>Gallery</h3></a>
                <a href="community.html"><h3>Community</h3></a>
                <a href="submit.html"><h3>Submit</h3></a>
            </div>
        </nav>
    </header>

    <div class="aboutus">
        <h1>About Us</h1>

        <div class="aboutlayout">
            <div class="leftside">
                <div class="visionmission">
                    <h2>Vision</h2>
                    <p>text</p>
                </div>
                <div class="visionmission">
                    <h2>Mission</h2>
                    <p>text</p>
                </div>
            </div>

            <div class="rightside">
                <div class="mainfeatures">
                    <h2>Our Features</h2>
                    <div class="feature">
                        <h3>Featur1</h3>
                        <p>text</p>
                    </div>
                    <div class="feature">
                        <h3>Featur2</h3>
                        <p>text</p>
                    </div>
                    <div class="feature">
                        <h3>Featur3</h3>
                        <p>text</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="nav.js" defer></script>
</body>
</html>